{
    "files.associations": {
        "actorsdata.h": "c",
        "string.h": "c",
        "dotwriter.h": "c",
        "moviesdata.h": "c",
        "dataparser.h": "c",
        "datatypes.h": "c"
    },
    "makefile.makePath": "mingw32-make",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\akdag\\Desktop\\GraphsProject\\build\\bin",
            "binaryPath": "c:\\Users\\akdag\\Desktop\\GraphsProject\\build\\bin\\main",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\disrct\\Desktop\\GraphsProject\\build\\bin",
            "binaryPath": "c:\\Users\\disrct\\Desktop\\GraphsProject\\build\\bin\\main",
            "binaryArgs": []
        }
    ]
}